<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="root">

    </div>

    <!-- <div class="poster__info">
        <h2 class="poster-info__name">
            Leanne Graham
        </h2>
        <p class="poster__email">
            "Sincere@april.biz"
        </p>
    </div>

    <div class="post">
        <p class="post__title">
            "sunt aut facere repellat provident occaecati excepturi optio reprehenderit"
        </p>

        <p class="post__body">
            quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto
        </p>

        <button class="delete-btn">
            delete
        </button>
    </div> -->

    <script src="index.js">
        
    </script>
</body>
</html>